GET http://127.0.0.1:5500/ HTTP/1.1
content-type: application/json

{

}

#####


GET http://127.0.0.1:5500/api/products HTTP/1.1
content-type: application/json

{

}

####


GET http://127.0.0.1:5500/api/products/3 HTTP/1.1
content-type: application/json

{

}


######

POST http://127.0.0.1:5500/api/products HTTP/1.1
content-type: application/json

{
      "title": "White Gold Plated Princess",
      "price": 9.99,
      "description": "Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...",
      "category": "jewelery",
      "image": "https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg",
      "rating": {
        "rate": 3,
        "count": 400
      }

}

####

PUT http://127.0.0.1:5500/api/products/1 HTTP/1.1
content-type: application/json

{
      "title": "White Gold Plated Princess",
      "price": 966.99,
      "description": "Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...",
      "category": "jewelery",
      "image": "https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg",
      "rating": {
        "rate": 3,
        "count": 400
      }

}

####


DELETE http://127.0.0.1:5500/api/products/2 HTTP/1.1
content-type: application/json

{


}


####
GET http://127.0.0.1:5500/api/products/2018/22?searchParam=query HTTP/1.1
content-type: application/json

{


}
